[Benchmark]
query = select * from file where account2 = '80010EA80' #SQL query. Ex: select * from file where fabric = 'chevrolet'. !! The name of table will always be file. Default = None
iterations = 15 #Only integer values. Ex: 5. Default = 1
operations =  #Separate by coma. Possible optional values: query, size, read, all. !! Write is required. Default = ['write','read','size','query', 'all']
formats =  #Separate by coma. Possible optional values: avro, csv, json, orc, parquet. Default = ['avro','csv','json','orc','parquet']