[Benchmark]
query = select * from file where account2 = '80010EA80' #SQL query. Ex: select * from file where fabric = 'chevrolet'. Default = None
iterations = 3 #Only integer values. Ex: 5. Default = 1
operations =  #Separate by coma. Possible optional values: query, size, read. !! Write is required. Default = ['write','read','size','query']